<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Reservation__c.Check_In_Date__c</field>
    </columns>
    <columns>
        <field>Reservation__c.Check_Out_Date__c</field>
    </columns>
    <columns>
        <field>Reservation__c.Room_Type__c</field>
    </columns>
    <description>This Summary Report reveals the frequency of reservations made by each guest, aiding in identifying loyal patrons.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reservation__c.Guest_Profile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guest Reservation Insights</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reservation__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Reservation__c.Check_In_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
